<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias - Tienda en Línea</title>
    <link href="css/Estilos.css" rel="stylesheet" type="text/css"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #FFFFFF;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #00FF00;
        }
        .news-container {
            max-width: 800px;
            margin: 0 auto;
            background: #333333;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
        }
        .news-item {
            margin-bottom: 20px;
        }
        .news-item h2 {
            color: #00FF00;
        }
        .news-item p {
            font-size: 1em;
            color: #FFFFFF;
        }
        .news-item a {
            color: #FF0000;
            text-decoration: none;
            border: 1px solid #00FF00;
            padding: 5px;
            border-radius: 5px;
        }
        .news-item a:hover {
            background-color: #FF0000;
            color: #FFFFFF;
        }
    </style>
</head> 
<nav id="menu">
		
		<a href="index.html">Home</a>
		<a href="PS4.html">PS4</a>
                <a href="PS5.html">PS5</a>
                <a href="PC.html">PC</a>
                <a href="Carrito.html">Carrito</a>
                <a href="Xbox.html">Xbox</a>
                <a href="Sobre nosotros.html">Sobre Nosotros</a>
	</nav>
<body>
    <div class="news-container">
        <h1>Noticias de Videojuegos</h1>
        <div class="news-item">
            <h2>Black Ops 6 - TRÁILER DE PRESENTACIÓN DEL JUEGO.</h2>
            <p>Una nueva campaña ambientada durante la guerra del Golfo <a href="https://youtu.be/K7wW6V0OiIU?si=FJ5ZhHMihcdVuY6k" target="_blank">Ver Video</a></p>
        </div>
        <div class="news-item">
            <h2>Gears of War: E-Day</h2>
            <p> Gears of War: E-Day ofrece una fidelidad gráfica sin precedentes. <a href="https://youtu.be/EC20gLfUHeA?si=dSYhI05pL7X72SB3" target="_blank">Ver Video</a></p>
        </div>
        <div class="news-item">
            <h2>State of Decay 3 - Exhibición de juegos de Xbox 2024</h2>
            <p>Ambientado años después de que un apocalipsis zombie casi acabara con la humanidad. <a href="https://youtu.be/OjL3a5ZOFNo?si=SSEVAQyJYKDKZqwc" target="_blank">Ver Video</a></p>
        </div>
        
</body>
</html>

